<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Mi Plataforma</title>
</head>
<body>
    <div class="line"></div>

    <div class="container text-center">
        <h1>Bienvenido</h1>
        <p class="lead">Descubre nuestra plataforma y empieza a explorar nuevas oportunidades. ¿Estás listo?</p>

        <div class="button-container">
            <a href="crearcuenta.html" class="button" target="_blank">Iniciar Sesión</a>
            <a href="inicio.html" class="button" target="_blank">Continuar sin cuenta</a>
        </div>
    </div>

    <footer class="footer">
        <p>© 2024 Mi Plataforma. Todos los derechos reservados.</p>
    </footer>
</body>
</html>